:root {
    --blue: #0c42a5;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* navbar section */

.navbar {
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar_link {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
}

.navbar_link:hover {
    color: var(--blue);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) { 
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) { 
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) { 
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* hero section */

.hero {
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('./images/background-hero-section.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vh - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--blue);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--black);
}

/* services section */

.services {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services_img {
    width: 100%;
    height: 100%;
}

.topline {
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services_heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services_features {
    list-style-type: none;
}

.services_feature {
    margin: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-hiking {
    margin-right: 0.5rem;
    color: var(--blue);
}


@media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: 1fr;
    }
}

/* associate section */

.associate {
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.associate h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.associate_desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.associate_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.associate_card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.associate_perks {
    font-weight: bold;
    min-height: 150px;
}

.associate_card p {
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--blue);
}

.associate_card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .associate_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .associate_card {
        width: 90%;
        margin-bottom: 2rem;
    }
}













